section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;

}

h1{
    font-size: 3rem;
    text-transform: uppercase;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    width: 100%;
    height: 90vh;
    padding: 2rem 6rem;
    gap: 3rem;
   
}

.gallery div{
    border: 1px solid black;
    
}