section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 80vh;

}

.bola{
    width: 100px;
}

h1{
    font-size: 3rem;
    text-transform: uppercase;
}

.home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1fr 1fr;
    width: 100%;
    height: 90vh;
    padding: 2rem 6rem;
    gap: 1rem;
   
}
.ticBtn{
    grid-column: 2;
    grid-row: 2;
}

.home div{
    border: 1px solid black;
    
}

.piedraBtn {
    width: 200px;
}

.quizBtn{
width: 200px;
}

.ticBtn{
width: 200px;

}